{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "studym5",
      "title": "StudyM5",
      "styling": {
        "primaryColor": "#66a0c0",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Sora",
        "display1Font": "Bodoni Moda",
        "display1Size": 6.9,
        "display2Font": "Bodoni Moda",
        "display2Size": 3.1,
        "display5Font": "Bodoni Moda",
        "display5Size": 1.3,
        "display7Font": "Sora",
        "display7Size": 1,
        "display4Font": "Sora",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Study Course",
      "nameSelectPreset": "study-course",
      "presetSourceTheme": "studym5",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "ComPhaGen2023",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Bodoni Moda', serif",
        "name": "Bodoni Moda",
        "url": "https://fonts.googleapis.com/css?family=Bodoni+Moda:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Sora', sans-serif",
        "name": "Sora",
        "url": "https://fonts.googleapis.com/css?family=Sora:100,200,300,400,500,600,700,800"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 11,
    "versionPublish": "5.9.0",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/whatsapp-image-2023-08-24-at-15.26.13-128x134.png",
    "mbrsiteDomain": "i4vwv4x7jt",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "socialSharingUrl": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            "a": {
              "font-weight": "300 !important"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "white-space": "nowrap"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".mbr-text": {
              "color": "#fff"
            },
            ".link-language:first-child": {
              "margin-right": "0 !important"
            },
            ".link-language:last-child": {
              "margin-left": "0 !important",
              "padding-left": "0 !important"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".nav-item": {
              "margin": "0 6px"
            },
            ".nav-item:first-child": {
              "margin-left": "150px",
              "@media (max-width: 1200px)": {
                "margin-left": "6px"
              }
            },
            ".nav-item:last-child": {
              "text-align": "center"
            },
            ".text-white": {
              "color": "#fff !important"
            },
            ".nav-button": {
              "padding": ".5rem 1rem"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "studym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Contacts\" name=\"showContacts\" value=\"none\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#181818\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand d-flex\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@THEME_PATH@/components/_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\">\n                    <a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">StudyM5</a>\n                </span>\n            </div>\n\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showButtons \">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showButtons\">\n                <div mbr-text class=\"m-0 link\" mbr-if=\"showContacts\" mbr-theme-style=\"display-7\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link\" data-app-placeholder=\"Type Text\">\n                        +123 456 7890(WhatsApp, Phone)</a>\n                  </div>\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#header\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Home</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#modules\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Modules</a></li><li class=\"nav-item order-1 order-lg-2\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#teachers\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Teachers</a></li><li class=\"nav-item order-2 order-lg-3\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#course_content\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Preliminary course content</a></li>\n                    <li class=\"nav-item d-flex order-3 order-lg-4\">\n                        <a class=\"nav-link link text-white link-language text-primary\" href=\"index.html#contact_form\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contact Us</a>\n                    </li></ul>\n\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary nav-button\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                       Get Started</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sIT3VuLVxo",
          "_anchor": "menu",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_name": "image1",
          "_sourceTheme": "advisorym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image1 advisorym5\" group=\"Image & Video\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesc\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpg\" parallax selected>\n            <input type=\"color\" title=\"Color\" value=\"#FCFBF5\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/advisorym5/components/_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1d1d1d\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12\">\n                <div class=\"title-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Computational Phage Genomics 2023</h2>\n                    <p class=\"mbr-desc mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showDesc\" data-app-selector=\".mbr-desc\"><b>October 27th - November 3rd<br></b>The Computational Phage Genomics Programme 2023 offers hands-on experience analysing phage genome sequencing data, <br>from raw NGS reads to a fully assembled and annotated phage genome. <br>The course includes lectures and computer exercises<br><br>This is a course with physical attendance only, at the University of Copenhagen, Denmark</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0 64px",
                "@media (max-width: 992px)": {
                  "padding": "0 20px"
                },
                ".row": {
                  "padding": "0"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 20px"
              }
            },
            ".title-wrapper": {
              ".mbr-section-title": {
                "margin-bottom": "32px"
              },
              ".mbr-desc": {
                "margin": "0"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-desc": {
              "color": "#edeff0",
              "text-align": "center"
            }
          },
          "_cid": "tNQ5fcfmun",
          "_anchor": "header",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "p": {
              "font-weight": "300"
            },
            ".mbr-section-title": {
              "margin": "0",
              "margin-bottom": "80px",
              "color": "#fff",
              "@media (max-width: 992px)": {
                "margin-bottom": "40px"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#fff",
              "font-weight": "700",
              "line-height": "1.2"
            },
            ".mbr-text": {
              "color": "#cbcecf"
            },
            ".mbr-iconfont": {
              "color": "@iconColor",
              "font-size": "(@iconSize * 1rem)"
            },
            ".wrapper": {
              "background-color": "@cardsBg",
              "border-radius": "10px",
              "padding": "2rem",
              "@media (max-width: 576px)": {
                "text-align": "center"
              }
            }
          },
          "_name": "features2",
          "_sourceTheme": "studym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features2\" group=\"Features\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitles\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"BG\" name=\"cardsBg\" value=\"#25282b\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\">\n        <header condition=\"showIcon === true\">Icon</header>\n        <input type=\"color\" title=\"Color\" name=\"iconColor\" value=\"#66A0C0\" condition=\"showIcon === true\">\n        <input type=\"range\" title=\"Size\" name=\"iconSize\" min=\"1\" max=\"8\" value=\"3\" condition=\"showIcon === true\">\n        <select title=\"Align\" name=\"alignIcon\" condition=\"showIcon === true\">\n            <option value=\"flex-start\">Left</option>\n            <option value=\"center\" selected>Center</option>\n            <option value=\"flex-end\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background18.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#181818\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#181818\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Modules</h2>\n        <div class=\"row g-3 justify-content-center\">\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 0\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\"><b>Introduction to UNIX</b></h3>\n                    <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">The majority of exercises will be performed within a UNIX terminal. This optional module aims to provide you with a fundamental grasp of UNIX and terminal operations.<br><br><br><br><br><br></p>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mbr-iconfont d-flex mobi-mbri-opened-folder mobi-mbri\" title=\"growing-chart\"></span>\n                    </div>\n                </div>\n\n\n            </div>\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <div>\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\"><b>Assembly</b></h3>\n                        <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">This module includes introductions, lectures on phage biology and sequence analysis, followed by practical exercises in data retrieval, quality control, and de-novo sequence assembly. </p>\n                    </div>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mbr-iconfont d-flex mobi-mbri-unlink mobi-mbri\" title=\"contact-form\"></span>\n                    </div>\n\n                </div>\n\n            </div>\n\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\"><b>Annotation</b></h3>\n                    <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">In this module attendees will delve into phage therapy and genomics through lectures, followed by practical exercises covering open reading frame predictions, protein function prediction, genome reordering, and automated workflows, including hands-on work with your own data.&nbsp;</p>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mobi-mbri mobi-mbri-setting mbr-iconfont d-flex\" title=\"setting\"></span>\n                    </div>\n                </div>\n\n            </div>\n\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\">Preparing ENA/NCBI submission</h3>\n                    <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod\n                        tempor incididunt ut labore et dolore magna aliqua. </p>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mobi-mbri mobi-mbri-edit mbr-iconfont d-flex\" title=\"edit\"></span>\n                    </div>\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sIT3WxyhXW",
          "_anchor": "modules",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "p": {
              "font-weight": "300"
            },
            ".mbr-section-title": {
              "margin": "0",
              "margin-bottom": "80px",
              "color": "#fff",
              "@media (max-width: 992px)": {
                "margin-bottom": "40px"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#fff",
              "font-weight": "700",
              "line-height": "1.2"
            },
            ".mbr-text": {
              "color": "#cbcecf"
            },
            ".mbr-iconfont": {
              "color": "@iconColor",
              "font-size": "(@iconSize * 1rem)"
            },
            ".wrapper": {
              "background-color": "@cardsBg",
              "border-radius": "10px",
              "padding": "2rem",
              "@media (max-width: 576px)": {
                "text-align": "center"
              }
            }
          },
          "_name": "features2",
          "_sourceTheme": "studym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features2\" group=\"Features\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitles\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"BG\" name=\"cardsBg\" value=\"#25282b\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\">\n        <header condition=\"showIcon === true\">Icon</header>\n        <input type=\"color\" title=\"Color\" name=\"iconColor\" value=\"#66A0C0\" condition=\"showIcon === true\">\n        <input type=\"range\" title=\"Size\" name=\"iconSize\" min=\"1\" max=\"8\" value=\"3\" condition=\"showIcon === true\">\n        <select title=\"Align\" name=\"alignIcon\" condition=\"showIcon === true\">\n            <option value=\"flex-start\">Left</option>\n            <option value=\"center\" selected>Center</option>\n            <option value=\"flex-end\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background18.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#181818\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#181818\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Reasons</h2>\n        <div class=\"row g-3 justify-content-center\">\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 0\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\"><b>SimilarityFree</b>\n                    </h3>\n                    <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">This module focuses on tackling scenarios with no sequence similarity and comparing phage genomes within the CSR framework. Attendees will engage practical exercises, including prediction of protein structures, machine learning-based function predictions, and hands-on exploration of their own phage proteomes.</p>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mobi-mbri mobi-mbri-growing-chart mbr-iconfont d-flex\" title=\"growing-chart\"></span>\n                    </div>\n                </div>\n\n\n            </div>\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <div>\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\"><b>Taxonomy</b>\n                        </h3>\n                        <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">This module begins with a general introduction to phage taxonomy and a historical perspective on phage therapy. Attendees will engage in practical exercises covering phylogeny with marker genes, inferring taxonomy through gene sharing networks, complete genome phylogeny, and visualizing phage genome space with PhageClouds. </p>\n                    </div>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mobi-mbri mobi-mbri-contact-form  mbr-iconfont d-flex\" title=\"contact-form\"></span>\n                    </div>\n\n                </div>\n\n            </div>\n\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\">Preparing ENA/NCBI submission</h3>\n                    <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">This module is dedicated to preparing ENA/NCBI submissions. It begins with an introduction to ENA and NCBI. Participants will learn how to prepare phage genomes for submission to ENA/NCBI.<br><br><br><br><br> </p>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mobi-mbri mobi-mbri-setting mbr-iconfont d-flex\" title=\"setting\"></span>\n                    </div>\n                </div>\n\n            </div>\n\n            <div class=\"col-xl-3 col-lg-4 col-md-6 col-sm-12\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"wrapper h-100 d-flex flex-column justify-content-between\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mb-lg-4 \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitles\" data-app-selector=\".mbr-section-subtitle\"><b>Deep study</b>\n                    </h3>\n                    <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod\n                        tempor incididunt ut labore et dolore magna aliqua. </p>\n                    <div class=\"iconfont-wrapper align-center mt-auto\" mbr-if=\"showIcon\">\n                        <span mbr-style=\"{'justify-content': alignIcon}\" mbr-icon class=\"mobi-mbri mobi-mbri-edit mbr-iconfont d-flex\" title=\"edit\"></span>\n                    </div>\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tNQd4mC2lS",
          "_anchor": "features2-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont": {
              "font-size": "1.4rem !important",
              "font-family": "'Moririse2' !important",
              "color": "#fff",
              "margin-left": "1rem"
            },
            ".panel-group": {
              "border": "none",
              "border-radius": "9px",
              "background-color": "#181818"
            },
            ".panel-title": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "space-between"
            },
            ".panel-title-edit": {
              "color": "#fff",
              "font-weight": "300",
              "overflow-x": "auto",
              "overflow-y": "hidden",
              "line-height": "1.2"
            },
            ".panel-text": {
              "color": "#fff",
              "font-weight": "300",
              "padding-top": "40px"
            },
            ".card": {
              "border-bottom": "1px solid #868c90",
              "padding": "1rem",
              "@media (min-width: 992px)": {
                "padding": "3rem"
              }
            },
            ".card-header": {
              "padding": "0",
              "background-color": "transparent",
              "border-bottom": "none"
            },
            ".mbr-section-title": {
              "margin-bottom": "80px",
              "@media (max-width: 992px)": {
                "margin-bottom": "40px"
              }
            },
            ".mbr-section-subtitle": {
              "margin": "0",
              "margin-bottom": "50px",
              "line-height": "1.72",
              "@media (max-width: 992px)": {
                "margin-bottom": "37px"
              },
              "@media (max-width: 768px)": {
                "margin-bottom": "28px"
              },
              "@media (max-width: 576px)": {
                "margin-bottom": "15px"
              }
            },
            ".time": {
              "margin-right": "100px",
              "white-space": "nowrap",
              "@media (max-width: 1200px)": {
                "margin-right": "0",
                "margin-top": "10px",
                "margin-left": "0 !important"
              }
            },
            ".time-info": {
              "font-weight": "300",
              "line-height": "1.72",
              "margin": "0"
            },
            ".mobi-mbri-clock": {
              "margin-right": "10px",
              "font-size": "19px"
            },
            ".card-subtitle": {
              "@media (max-width: 1200px)": {
                "flex-direction": "column"
              }
            },
            ".mbri-arrow-down": {
              "font-size": "30px !important"
            }
          },
          "_name": "features7",
          "_sourceTheme": "studym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features7\" group=\"Features\" plugins=\"mbr-switch-arrow, mobirise-icons2\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" name=\"cardSize\" title=\"Width\" min=\"4\" max=\"12\" value=\"8\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Time\" name=\"showTime\">\n        <select title=\"Amount\" name=\"cardAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected>6</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background18.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#edeff0\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{cardSize}}\">\n                <div mbr-if=\"showTitle || showSubtitle\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                        Preliminary content of the course</h2>\n                    <h4 class=\"mbr-section-subtitle mt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">\n                        Content of the course is subject to change. <br>Registration form is <a href=\"https://phdcourses.ku.dk/DetailKursus.aspx?id=111067&sitepath=SUND\" class=\"text-primary\" target=\"_blank\">here</a>, Enrollment deadline: <b>20/09/2023</b><br><br>This course is free of charge for PhD students at Danish universities (except Copenhagen Business School), and for PhD Students from NorDoc member universities. All other participants must pay the course fee.<b>The determination of the course fee is under the purview of the University and not within our control.</b></h4>\n                </div>\n                <div class=\"panel-group accordionStyles accordion\" role=\"tablist\" aria-multiselectable=\"true\">\n                    <div class=\"card\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title\" data-bs-toggle=\"collapse\" href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <div class=\"d-flex w-100 card-subtitle\">\n                                    <h6 class=\"panel-title-edit mbr-fonts-style mb-0 w-100 me-2\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">Day 1: Friday, October 27th: Software installation - Zoom<br>Day 2: Saturday, October 28th: Introduction to UNIX - Zoom</h6>\n                                    <div mbr-if=\"showTime\">\n                                        <div class=\"time d-flex align-items-center\">\n                                            <p class=\"time-info mbr-fonts-style w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".time-info\"> <span mbr-icon class=\"mobi-mbri mobi-mbri-clock char-active\" title=\"clock\"></span>4\n                                                weeks</p>\n                                        </div>\n                                    </div>\n\n                                </div>\n\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse1\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Both days: 10.00 - 16.00 (Attendance at both&nbsp;sessions are voluntary)<br> <br><b>Software installation day 1:<br></b>We'll be utilizing specialized software throughout the course, so it's advisable to have it installed prior to Monday's course commencement. Should you encounter any difficulties during installation, we are here to assist you.<br><br><b>UNIX day 2:<br></b>The majority of exercises will be performed within a UNIX terminal. This optional session aims to provide you with a fundamental grasp of UNIX and terminal operations.<br></p>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"card\" mbr-if=\"cardAmount > 1\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <div class=\"d-flex w-100 card-subtitle\">\n                                    <h6 class=\"panel-title-edit mbr-fonts-style mb-0 w-100 me-2\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">Day 3: Monday, October 30th: Assembly</h6>\n                                    <div mbr-if=\"showTime\">\n                                        <div class=\"time d-flex align-items-center\">\n                                            <p class=\"time-info mbr-fonts-style w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".time-info\"> <span mbr-icon class=\"mobi-mbri mobi-mbri-clock char-active\" title=\"clock\"></span>4\n                                                weeks</p>\n                                        </div>\n                                    </div>\n                                </div>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#syllabus-accordeon\" data-bs-parent=\"#syllabus-accordeon\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">09:00 - 09.30 Welcome and general introduction<br><br>09.30 - 10.00 Round of introduction (All teachers + participants)<br><br>Lectures<br>10.00 - 10.45 A general introduction to phage biology<br><br>10.45 - 11.00 Questions and discussion<br><br>11.00 - 11.15 Coffee break<br><br>11.15 - 12.00 A general introduction to sequence analysis<br><br>12.00 - 12.15 Questions and discussion<br><br>12.15 - 13.15 Lunch<br><br>Sequence analysis (short talks + computer exercises)<br>13.15 - 13.45 Retrievement of rainforest phages sequence data - Where is the data from?<br><br>13:45 - 14:45 Quality control and cleaning of sequence data<br><br>14:45 - 15.00 Coffee Break<br><br>15:00 - 15:30 QC on your own sequence data (All Participants)<br><br>15:30 - 16.30 De-novo sequence assembly<br><br>16:30 - 17:00 De-novo assembly on your own sequence data<br><br>17.00 - 17.30 Questions and discussion&nbsp; &nbsp; &nbsp;<br></p>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"card\" mbr-if=\"cardAmount > 2\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\">\n                                <div class=\"d-flex w-100 card-subtitle\">\n                                    <h6 class=\"panel-title-edit mbr-fonts-style mb-0 w-100 me-2\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">Day 4: Tuesday, October 31st: Annotation&nbsp;</h6>\n                                    <div mbr-if=\"showTime\">\n                                        <div class=\"time d-flex align-items-center\">\n                                            <p class=\"time-info mbr-fonts-style w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".time-info\"> <span mbr-icon class=\"mobi-mbri mobi-mbri-clock char-active\" title=\"clock\"></span>4\n                                                weeks</p>\n                                        </div>\n                                    </div>\n                                </div>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#syllabus-accordeon\" data-bs-parent=\"#syllabus-accordeon\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\"><b>Lectures<br></b>09:00 - 09:45 A general introduction to phage therapy<br><br>09:45 - 10:00 Questions and discussion<br><br>10:00 - 10:45 A general introduction to phage genomics<br>10:45 - 11:00 Questions and discussion<br><br>11.00 - 11.15 Coffee break<br><br>11:15 - 12:15 Day 3 Recap<br><br>12.15 - 13.15 Lunch<br><br><b>Phage genome annotation (short talks + computer exercises)<br></b><br>13:15 - 14:00 Predictions of open reading frames<br><br>14:00 - 14:45 Prediction of protein function by homology<br><br>14:45 - 15.00 Coffee Break<br><br>15:00 - 15:45 Reordering the phage genome<br><br>15:45 - 16:15 Automated workflows<br><br>16:15 - 17:00 Automated workflow on your own data<br><br>17.00 - 17.30 Questions and discussion<br></p>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"card\" mbr-if=\"cardAmount > 3\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <div class=\"d-flex w-100 card-subtitle\">\n                                    <h6 class=\"panel-title-edit mbr-fonts-style mb-0 w-100 me-2\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">Day 5: Wednesday, November 1st: SimilarityFree</h6>\n                                    <div mbr-if=\"showTime\">\n                                        <div class=\"time d-flex align-items-center\">\n                                            <p class=\"time-info mbr-fonts-style w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".time-info\"> <span mbr-icon class=\"mobi-mbri mobi-mbri-clock char-active\" title=\"clock\"></span>4\n                                                weeks</p>\n                                        </div>\n                                    </div>\n                                </div>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#syllabus-accordeon\" data-bs-parent=\"#syllabus-accordeon\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Lectures<br>09:00 - 09:45 When there is no sequence similarity<br><br>09:45 - 10:00 Questions and discussion<br><br>10:00 - 10:45 Comparing phage genomes in the CSR framework<br><br>10:45 - 11:00 Questions and discussion<br><br>11.00 - 11.15 Coffee break<br><br>11:15 - 12:15 Day 4 Recap<br><br>12.15 - 13.15 Lunch<br><br>13:15 - 14:00 Prediction of phage protein structures,<br><br>14:00 - 14:45 Machine learning-based function predictions<br><br>14:45 - 15.00 Coffee Break<br><br>15:00 - 17:00 Exploring your own phage proteome (All Participants)<br><br>17.00 - 17.30 Questions and discussion</p>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"card\" mbr-if=\"cardAmount > 4\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <div class=\"d-flex w-100 card-subtitle\">\n                                    <h6 class=\"panel-title-edit mbr-fonts-style mb-0 w-100 me-2\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">Day 6: Thursday, November 2nd: Taxonomy</h6>\n                                    <div mbr-if=\"showTime\">\n                                        <div class=\"time d-flex align-items-center\">\n                                            <p class=\"time-info mbr-fonts-style w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".time-info\"> <span mbr-icon class=\"mobi-mbri mobi-mbri-clock char-active\" title=\"clock\"></span>4\n                                                weeks</p>\n                                        </div>\n                                    </div>\n                                </div>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#syllabus-accordeon\" data-bs-parent=\"#syllabus-accordeon\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">09:00 - 09:45 A general introduction to phage taxonomy<br><br>09:45 - 10:00 Questions and discussion<br><br>10:00 - 10:45 Phage therapy - then and now<br><br>10:45 - 11:00 Questions and discussion<br><br>11.00 - 11.15 Coffee break<br><br>11:15 - 12:15 Day 5 Recap<br><br>12.15 - 13.15 Lunch<br><br>13:15 - 14:00 Phylogeny with marker genes<br><br>14:00 - 14:45 Inferring taxonomy by gene sharing networks<br><br>14:45 - 15.00 Coffee Break<br><br>15:00 - 16:15 Complete genome phylogeny<br><br>16:15 - 17:00 Visualising phage genome space - PhageClouds</p>\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"card\" mbr-if=\"cardAmount > 5\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <div class=\"d-flex w-100 card-subtitle\">\n                                    <h6 class=\"panel-title-edit mbr-fonts-style mb-0 w-100 me-2\" mbr-theme-style=\"display-5\" data-app-selector=\".panel-title-edit\">Day 6: Thursday, November 2nd: Taxonomy</h6>\n                                    <div mbr-if=\"showTime\">\n                                        <div class=\"time d-flex align-items-center\">\n                                            <p class=\"time-info mbr-fonts-style w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".time-info\"> <span mbr-icon class=\"mobi-mbri mobi-mbri-clock char-active\" title=\"clock\"></span>4\n                                                weeks</p>\n                                        </div>\n                                    </div>\n                                </div>\n                                <span class=\"sign mbr-iconfont mbri-arrow-down\"></span>\n                            </a>\n                        </div>\n                        <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#syllabus-accordeon\" data-bs-parent=\"#syllabus-accordeon\">\n                            <div class=\"panel-body\">\n                                <p class=\"mbr-fonts-style panel-text m-0\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">09:00 - 09:45\tA general introduction to ENA and NCBI<br><br>09:45 - 10:00\tQuestions and discussion<br><br>10:00 - 10:45\tDay 6 Recap<br><br>11.00 - 11.15 \tCoffee break<br><br>11:15 - 12:15\t\tPreparing phage genomes for ENA/NCBI submission<br><br>12.15 - 13.15 \tLunch<br><br>13:15 - 14:00\tPreparing phage genomes for ENA/NCBI submission<br><br>14:00 - 14:30\tFinal reflections and how to continue<br><br>14:30\t\t\tDeparture<br></p>\n                            </div>\n                        </div>\n                    </div>\n\n\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sIT4axU5I8",
          "_anchor": "course_content",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "border-radius": "10px",
              "background-color": "@cardBg",
              "padding": "1rem",
              "margin": "0",
              "@media (min-width: 992px)": {
                "padding": "3rem"
              }
            },
            ".mbr-section-title": {
              "margin": "0",
              "color": "#ffffff",
              "margin-bottom": "40px",
              "@media (min-width: 992px)": {
                "margin-bottom": "80px"
              }
            },
            ".mbr-text": {
              "line-height": "1.72"
            },
            ".mbr-section-subtitle": {
              "font-weight": "500",
              "line-height": "1.2"
            },
            ".article-text": {
              "margin-bottom": "30px"
            },
            ".card-container": {
              "padding": "0 0",
              "@media (min-width: 992px)": {
                "padding": "0 3rem"
              }
            }
          },
          "_name": "features8",
          "_sourceTheme": "studym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features8\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Card BG\" name=\"cardBg\" value=\"#ffffff\" selected>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background18.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#181818\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#181818\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b>Requirements</b></h5>\n        <div class=\"card-wrapper\">\n            <div class=\"row align-left\">\n                <div class=\"col-md-12 col-md-6 col-lg-6\">\n                    <div class=\"card-container\">\n                        <h6 class=\"mbr-section-subtitle mbr-fonts-style mb-2 mb-lg-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Access real-time\n                                insights</b>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style article-text\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">- Understanding of basic phage biology<br><br>- Basic understanding of genome sequencing<br> <br>- Participants should bring their own laptops. Software requirements will be communicated before the course and help with software installation will be done online Friday, October 27th.<br><br><br><br></p>\n                    </div>\n\n                </div>\n                <div class=\"col-md-12 col-md-6 col-lg-6\">\n                    <div class=\"card-container\">\n                        <h6 class=\"mbr-section-subtitle mbr-fonts-style mb-2 mb-lg-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Harness exponential\n                                technologies</b>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style article-text\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">- A basic understanding of working with the command line on UNIX-based systems like Linux, Mac, or Windows Subsystem for Linux (WSL). If you do not feel comfortable with UNIX commands, please take our UNIX fundamentals pre-workshop module Saturday, October 28th.<br><br>Throughout the course, participants will retrieve newly sequenced phage genomes, collected in the Malaysian rainforests (https://www.combio-aimst.my). Participants are encouraged to bring their own phage genome sequencing data (Illumina, PE).&nbsp;</p>\n                    </div>\n\n                </div>\n            </div>\n        </div>\n\n    </div>\n</section>",
          "_cid": "sIT4aLBLLN",
          "_anchor": "requirements",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "h3": {
              "line-height": "110%"
            },
            ".card": {
              "margin-bottom": "20px"
            },
            ".card-main-info": {
              "position": "relative",
              "border-radius": "10px"
            },
            ".img-text": {
              "position": "absolute",
              "bottom": "14px",
              "padding": "0 10px",
              "color": "#fff"
            },
            ".card-img": {
              "width": "100%"
            },
            ".mbr-text": {
              "color": "#868c90"
            },
            ".mbr-section-title": {
              "margin": "0",
              "margin-bottom": "80px",
              "@media (max-width: 992px)": {
                "margin-bottom": "40px"
              }
            },
            ".card-subtitle": {
              "line-height": "1.2"
            },
            ".card__professional": {
              "line-height": "1.72",
              "font-weight": "300"
            },
            ".card-text": {
              "line-height": "110%",
              "font-weight": "500"
            }
          },
          "_name": "people1",
          "_sourceTheme": "studym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"people1\" group=\"People\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n\n        </select>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Company\" name=\"showCompany\">\n        <input type=\"checkbox\" title=\"City\" name=\"showCity\">\n        <input type=\"checkbox\" title=\"Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Role\" name=\"showRole\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background18.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#edeff0\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#181818\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Teachers</h2>\n        <div class=\"row g-3 justify-content-center\">\n            <div class=\"col-xl-3 col-lg-4 col-sm-6 col-12\" mbr-if=\"cardsAmount > 0\">\n                <div class=\"card\" mbr-if=\"cardsAmount > 0\">\n                    <div class=\"card-main-info mb-4\">\n                        <div class=\"mbr-overlay\" mbr-style=\"{'opacity': 0.1}\">\n                        </div>\n                        <a href=\"https://scholar.google.com/citations?user=ue_z6rIAAAAJ&hl=en\" target=\"_blank\"><img class=\"card-img\" src=\"@PROJECT_PATH@/assets/images/comphagen-mc-226x255.png\" width=\"200px\" alt=\"Martha Clokie\"></a>\n                            <div class=\"img-text w-100\">\n                                <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showCompany\"></h3>\n                                <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCity\">Tokyo</p>\n                            </div>\n    \n\n                    </div>\n                    <div class=\"card__add-info\">\n                        <p class=\"card-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" data-app-selector=\".card-subtitle\" mbr-if=\"showName\"><b>Martha Clokie</b><br></p>\n                        <p class=\"card__professional m-0 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showRole\">Professor</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-xl-3 col-lg-4 col-sm-6 col-12\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card\" mbr-if=\"cardsAmount > 1\">\n                    <div class=\"card-main-info mb-4\">\n                        <div class=\"mbr-overlay\" mbr-style=\"{'opacity': 0.1}\">\n                        </div>\n                        <a href=\"https://scholar.google.com.my/citations?user=77h9Jn4AAAAJ&hl=en\" target=\"_blank\"><img class=\"card-img\" src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2023-08-24-at-15.59.49-227x255.jpg\" width=\"200px\" alt=\"Heera Rajandas\"></a>\n                        <div class=\"img-text w-100\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showCompany\"><b>Facebook</b></h3>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCity\">New-York</p>\n                        </div>\n\n                    </div>\n                    <div class=\"card__add-info\">\n                        <p class=\"card-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" data-app-selector=\".card-subtitle\" mbr-if=\"showName\"><b>Heera Rajandas</b><br></p>\n                        <p class=\"card__professional m-0 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showRole\">Associate Professor</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-xl-3 col-lg-4 col-sm-6 col-12\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card\" mbr-if=\"cardsAmount > 2\">\n                    <div class=\"card-main-info mb-4\">\n                        <div class=\"mbr-overlay\" mbr-style=\"{'opacity': 0.1}\">\n                        </div>\n                        <a href=\"https://scholar.google.com/citations?hl=en&user=tHUzkJgAAAAJ\" target=\"_blank\"><img class=\"card-img\" src=\"@PROJECT_PATH@/assets/images/comphagen_am-227x255.png\" width=\"200px\" alt=\"Andrew Millard\"></a>\n                        <div class=\"img-text w-100\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showCompany\"><b>Airbnb</b></h3>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCity\">London</p>\n                        </div>\n                    </div>\n                    <div class=\"card__add-info\">\n                        <p class=\"card-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" data-app-selector=\".card-subtitle\" mbr-if=\"showName\"><b>Andrew Millard</b></p>\n                        <p class=\"card__professional m-0 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showRole\">Associate Professor</p>\n                    </div>\n                </div>\n            </div>\n            \n            <div class=\"col-xl-3 col-lg-4 col-sm-6 col-12\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card\" mbr-if=\"cardsAmount > 3\">\n                    <div class=\"card-main-info mb-4\">\n                        <div class=\"mbr-overlay\" mbr-style=\"{'opacity': 0.1}\">\n                        </div>\n                        <a href=\"https://scholar.google.com/citations?user=ue_z6rIAAAAJ&hl=en\" target=\"_blank\"><img class=\"card-img\" src=\"@PROJECT_PATH@/assets/images/comphagen-mc-226x255.png\" width=\"200px\" alt=\"Martha Clokie\"></a>\n                        <div class=\"img-text w-100\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showCompany\"><b>Microsoft</b></h3>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCity\">Madrid</p>\n                        </div>\n                    </div>\n                    <div class=\"card__add-info\">\n                        <p class=\"card-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" data-app-selector=\".card-subtitle\" mbr-if=\"showName\"><b>Martha Clokie</b></p>\n                        <p class=\"card__professional m-0 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showRole\">Professor</p>\n                    </div>\n                </div>\n            </div>\n            \n            <div class=\"col-xl-3 col-lg-4 col-sm-6 col-12\" mbr-if=\"cardsAmount > 4\">\n                <div class=\"card\" mbr-if=\"cardsAmount > 4\">\n                    <div class=\"card-main-info mb-4\">\n                        <div class=\"mbr-overlay\" mbr-style=\"{'opacity': 0.1}\">\n                        </div>\n                        <a href=\"https://scholar.google.com.my/citations?user=77h9Jn4AAAAJ&hl=en\" target=\"_blank\"><img class=\"card-img\" src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2023-08-24-at-15.59.49-227x255.jpg\" width=\"200px\" alt=\"Heera Rajandas\"></a>\n                        <div class=\"img-text w-100\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showCompany\"><b>Microsoft</b></h3>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCity\">Madrid</p>\n                        </div>\n                    </div>\n                    <div class=\"card__add-info\">\n                        <p class=\"card-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" data-app-selector=\".card-subtitle\" mbr-if=\"showName\"><b>Heera Rajandas</b><br></p>\n                        <p class=\"card__professional m-0 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showRole\">Associate Professor</p>\n                    </div>\n                </div>\n            </div>\n\n           \n        </div>\n    </div>\n</section>",
          "_cid": "sIT3XIJNoi",
          "_anchor": "teachers",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "h3": {
              "line-height": "110%"
            },
            ".card": {
              "margin-bottom": "20px"
            },
            ".card-main-info": {
              "position": "relative",
              "border-radius": "10px"
            },
            ".img-text": {
              "position": "absolute",
              "bottom": "14px",
              "padding": "0 10px",
              "color": "#fff"
            },
            ".card-img": {
              "width": "100%"
            },
            ".mbr-text": {
              "color": "#868c90"
            },
            ".mbr-section-title": {
              "margin": "0",
              "margin-bottom": "80px",
              "@media (max-width: 992px)": {
                "margin-bottom": "40px"
              }
            },
            ".card-subtitle": {
              "line-height": "1.2"
            },
            ".card__professional": {
              "line-height": "1.72",
              "font-weight": "300"
            },
            ".card-text": {
              "line-height": "110%",
              "font-weight": "500"
            }
          },
          "_name": "people1",
          "_sourceTheme": "studym5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"people1\" group=\"People\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Company\" name=\"showCompany\">\n        <input type=\"checkbox\" title=\"City\" name=\"showCity\">\n        <input type=\"checkbox\" title=\"Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Role\" name=\"showRole\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background18.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#edeff0\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#181818\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Speakers</h2>\n        <div class=\"row g-3 justify-content-center\">\n            <div class=\"col-xl-3 col-lg-4 col-sm-6 col-12\" mbr-if=\"cardsAmount > 0\">\n                <div class=\"card\" mbr-if=\"cardsAmount > 0\">\n                    <div class=\"card-main-info mb-4\">\n                        <div class=\"mbr-overlay\" mbr-style=\"{'opacity': 0.1}\">\n                        </div>\n                        <a href=\"https://scholar.google.com/citations?user=Oz0DNpUAAAAJ&hl=en\" target=\"_blank\"><img class=\"card-img\" src=\"@PROJECT_PATH@/assets/images/comphagen-bp-227x255.png\" width=\"280px\" alt=\"Bent Petersen\"></a>\n                            <div class=\"img-text w-100\">\n                                <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showCompany\"><b>Google</b></h3>\n                                <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCity\">Tokyo</p>\n                            </div>\n    \n\n                    </div>\n                    <div class=\"card__add-info\">\n                        <p class=\"card-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" data-app-selector=\".card-subtitle\" mbr-if=\"showName\"><b>Bent Petersen</b></p>\n                        <p class=\"card__professional m-0 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showRole\">Senior Researcher, PhD</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-xl-3 col-lg-4 col-sm-6 col-12\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card\" mbr-if=\"cardsAmount > 1\">\n                    <div class=\"card-main-info mb-4\">\n                        <div class=\"mbr-overlay\" mbr-style=\"{'opacity': 0.1}\">\n                        </div>\n                        <a href=\"https://scholar.google.com/citations?user=VhOHEq4AAAAJ&hl=en\" target=\"_blank\"><img class=\"card-img\" src=\"@PROJECT_PATH@/assets/images/comphagen-tsp-227x255.png\" width=\"280px\" alt=\"Thomas Sicheritz-Pontn\"></a>\n                        <div class=\"img-text w-100\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showCompany\"><b>Facebook</b></h3>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCity\">New-York</p>\n                        </div>\n\n                    </div>\n                    <div class=\"card__add-info\">\n                        <p class=\"card-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" data-app-selector=\".card-subtitle\" mbr-if=\"showName\">Thomas Sicheritz-Pontn<br></p>\n                        <p class=\"card__professional m-0 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showRole\">Professor</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-xl-3 col-lg-4 col-sm-6 col-12\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card\" mbr-if=\"cardsAmount > 2\">\n                    <div class=\"card-main-info mb-4\">\n                        <div class=\"mbr-overlay\" mbr-style=\"{'opacity': 0.1}\">\n                        </div>\n                        <a href=\"https://scholar.google.com/citations?hl=en&user=tHUzkJgAAAAJ\" target=\"_blank\"><img class=\"card-img\" src=\"@PROJECT_PATH@/assets/images/comphagen-am-267x300.png\" width=\"280px\" alt=\"Andrew Millard\"></a>\n                        <div class=\"img-text w-100\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showCompany\"><b>Airbnb</b></h3>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCity\">London</p>\n                        </div>\n                    </div>\n                    <div class=\"card__add-info\">\n                        <p class=\"card-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" data-app-selector=\".card-subtitle\" mbr-if=\"showName\">Andrew Millard<br></p>\n                        <p class=\"card__professional m-0 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showRole\">Associate Professor</p>\n                    </div>\n                </div>\n            </div>\n            \n            <div class=\"col-xl-3 col-lg-4 col-sm-6 col-12\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card\" mbr-if=\"cardsAmount > 3\">\n                    <div class=\"card-main-info mb-4\">\n                        <div class=\"mbr-overlay\" mbr-style=\"{'opacity': 0.1}\">\n                        </div>\n                        <img class=\"card-img\" src=\"../_images/people/team3.jpg\" width=\"280px\">\n                        <div class=\"img-text w-100\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showCompany\"><b>Microsoft</b></h3>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\" mbr-if=\"showCity\">Madrid</p>\n                        </div>\n                    </div>\n                    <div class=\"card__add-info\">\n                        <p class=\"card-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" data-app-selector=\".card-subtitle\" mbr-if=\"showName\"><b>Clara Little</b></p>\n                        <p class=\"card__professional m-0 mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showRole\">Head of Operations</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tNRtqCXqmx",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "people1-a"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n<iframe class=\"airtable-embed\" src=\"https://airtable.com/embed/appy1p1qA7TsFz9gN/shrRK4wZ5FZcjcwZW?backgroundColor=teal\" frameborder=\"0\" onmousewheel=\"\" width=\"100%\" height=\"800\" style=\"background: transparent; border: 1px solid #ccc;\"></iframe>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_anchor": "contact_form",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}